@font-face {
	font-family: 'croppic';
	src:url('fonts/croppic.eot?o3q0yp');
	src:url('fonts/croppic.eot?#iefixo3q0yp') format('embedded-opentype'),
		url('fonts/croppic.woff?o3q0yp') format('woff'),
		url('fonts/croppic.ttf?o3q0yp') format('truetype'),
		url('fonts/croppic.svg?o3q0yp#croppic') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="cropControl"], [class*=" cropControl"] {
	font-family: 'croppic';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cropControlRemoveCroppedImage:before {
	content: "\e609";
}

.cropControlRotateLeft:before {
	content: "\e601";
}

.cropControlRotateRight:before {
	content: "\e602";
}

.cropControlReset:before {
	content: "\e600";
}

.cropControlUpload:before {
	content: "\e603";
}

.cropControlZoomMuchOut:before {
	content: "\e604";
}

.cropControlZoomOut:before {
	content: "\e605";
}

.cropControlZoomMuchIn:before {
	content: "\e606";
}

.cropControlZoomIn:before {
	content: "\e607";
}

.cropControlCrop:before {
	content: "\e608";
}

